{
  "name": "hitech-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "factory:build": "pnpm exec tsc -p configs/tsconfig.factory.json --pretty false",
    "factory:smoke": "pnpm run factory:build && node --test dist/tests/smoke/factory.e2e.test.js",
    "factory:create-worker": "pnpm run factory:build && node dist/tools/create-worker.js",
    "lockfile:check": "pnpm install --frozen-lockfile --ignore-scripts",
    "snapshot:hos": "pnpm exec tsx tools/snapshot/hos_snapshot.ts",
    "snapshot:hos:validate": "pnpm exec tsx tools/snapshot/validate_snapshot.ts",
    "dev": "turbo run dev --parallel",
    "turbo:build": "turbo run build",
    "turbo:lint": "turbo run lint",
    "turbo:test": "turbo run test",
    "turbo:typecheck": "turbo run typecheck",
    "docs": "node tools/scripts/generate_docs_index.mjs",
    "health": "python tools/codex/guards/no_js_src_imports.py --repo . --config tools/codex/guards/no_js_src_imports.allowlist.json && node tools/health/src/check_repo_health.mjs",
    "schema:gen": "node packages/contracts/tools/gen_schemas.mjs",
    "smoke:core-api": "node services/core-api/scripts/smoke-core-api.mjs",
    "smoke:bridge": "node tools/scripts/smoke_node_python_bridge.mjs"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "ajv": "8.17.1",
    "tsx": "4.20.5",
    "typescript": "5.8.2",
    "turbo": "2.3.3"
  }
}
