{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "turbo.json",
    "eslint.config.mjs",
    "prettier.config.cjs",
    ".editorconfig",
    "tsconfig.base.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "schemas/generated/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs": {
      "dependsOn": ["^docs"],
      "outputs": ["docs/DOCS_INDEX.md"]
    },
    "health": {
      "dependsOn": ["^health"],
      "cache": false,
      "outputs": []
    },
    "quality": {
      "dependsOn": ["^quality"],
      "outputs": []
    }
  }
}
