{
  "name": "@hitech/terminal-de-venta-system",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backup:prisma": "node scripts/prisma-backup-before-migration.mjs",
    "backup:prisma:dry-run": "node scripts/prisma-backup-before-migration.mjs --dry-run",
    "backup:prisma:verify": "node scripts/verify-prisma-backup.mjs --latest",
    "chart-lab:build": "pnpm -C products/chart-lab/app build",
    "chart-lab:cf:build": "pnpm -C products/chart-lab/app cf:build",
    "chart-lab:cf:preview": "pnpm -C products/chart-lab/app cf:preview",
    "chart-lab:cf:deploy": "pnpm -C products/chart-lab/app cf:deploy",
    "chart-lab:cf:verify": "pnpm -C products/chart-lab/app cf:verify",
    "chart-lab:dev": "pnpm -C products/chart-lab/app dev",
    "chart-lab:dev:public-safe": "pnpm -C products/chart-lab/app dev:public-safe",
    "chart-lab:handoff:pack": "pnpm -C products/chart-lab/app handoff:pack",
    "chart-lab:promote": "pnpm -C products/chart-lab/app promote",
    "chart-lab:runtime:prepare-db": "py -3 tools/prisma/prisma_chart_runtime_snapshot.py --repo-root . --prepare-runtime-db --refresh-runtime-db",
    "chart-lab:runtime:refresh": "py -3 tools/prisma/prisma_chart_runtime_snapshot.py --repo-root . --collect-only",
    "chart-lab:runtime:status": "py -3 tools/prisma/prisma_chart_runtime_snapshot.py --repo-root . --status-only",
    "chart-lab:runtime:verify": "py -3 tools/prisma/prisma_chart_runtime_snapshot.py --repo-root . --status-only && pnpm --filter @hitech/prisma-chart-lab --fail-if-no-match verify:chart-source-modes && pnpm run verify:no-direct-db-in-ui",
    "chart-lab:tunnel:config": "pnpm -C products/chart-lab/app tunnel:config",
    "chart-lab:tunnel:doctor": "pnpm -C products/chart-lab/app tunnel:doctor",
    "chart-lab:tunnel:run": "pnpm -C products/chart-lab/app tunnel:run",
    "chart-lab:typecheck": "pnpm -C products/chart-lab/app typecheck",
    "chart-lab:verify": "pnpm -C products/chart-lab/app verify",
    "chart-lab:verify:all": "pnpm -C products/chart-lab/app verify:all",
    "chart-lab:verify:chart-source-modes": "pnpm -C products/chart-lab/app verify:chart-source-modes",
    "chart-lab:verify:cloudflare": "pnpm -C products/chart-lab/app verify:cloudflare",
    "chart-lab:verify:controls": "pnpm -C products/chart-lab/app verify:controls",
    "chart-lab:verify:echarts-boundary": "pnpm -C products/chart-lab/app verify:echarts-boundary",
    "chart-lab:verify:maps": "pnpm -C products/chart-lab/app verify:maps",
    "chart-lab:verify:no-leaks": "pnpm -C products/chart-lab/app verify:no-leaks",
    "chart-lab:verify:passports": "pnpm -C products/chart-lab/app verify:passports",
    "chart-lab:verify:promotion": "pnpm -C products/chart-lab/app verify:promotion",
    "chart-lab:verify:promotion-readiness": "pnpm -C products/chart-lab/app verify:promotion-readiness",
    "mobile:verify": "pnpm -C products/mobile/app verify:product-root && pnpm -C products/mobile/app verify:pwa && pnpm -C products/mobile/app verify:playstore-readiness",
    "mobile:typecheck": "pnpm -C products/mobile/app typecheck",
    "mobile:verify:snapshot-quality": "pnpm -C products/mobile/app verify:mobile-snapshot-quality",
    "pc:typecheck": "pnpm -C products/pc/app typecheck",
    "prisma:charts:atlas:verify": "node tools/verify_prisma_chart_atlas_01.mjs",
    "prisma:echarts:verify": "node tools/verify_prisma_echarts_pack_01.mjs",
    "prisma:event-sync:verify": "node tools/verify_prisma_event_sync_architecture_01.mjs",
    "verify:product-integrity": "node tools/verify_prisma_product_integrity.mjs",
    "verify:round2": "node tools/verify_prisma_round2_productization.mjs",
    "report:wave": "node scripts/create-prisma-wave-report.mjs",
    "tri-surface:verify": "node tools/prisma/verify_prisma_tri_surface_visual_guardian_00c.mjs",
    "verify:chart-source-modes": "pnpm -C products/chart-lab/app verify:chart-source-modes",
    "verify:no-direct-db-in-ui": "node scripts/verify-no-direct-db-in-ui.mjs",
    "verify:runtime-config": "node tools/verify-runtime-config.mjs",
    "verify:tablet-provisioning": "node tools/verify-tablet-provisioning.mjs",
    "verify:tablet-solo-smoke": "node tools/verify-tablet-solo-smoke.mjs",
    "verify:tablet-license-page-layout": "node tools/verify-tablet-license-page-layout.mjs",
    "verify:tablet-ticket-detail-resolution": "node tools/verify-tablet-ticket-detail-resolution.mjs",
    "verify:license-ops-console": "node tools/verify-license-ops-console.mjs",
    "verify:code-atlas-boundaries": "node tools/verify-code-atlas-boundaries.mjs",
    "verify:outbox-integrity": "node scripts/verify-outbox-integrity.mjs",
    "verify:promotion-readiness": "pnpm -C products/chart-lab/app verify:promotion-readiness",
    "verify:sync-health": "node scripts/verify-sync-health.mjs",
    "quality:commit": "node quality/bin/prisma-quality.mjs --profile commit",
    "quality:pr": "node quality/bin/prisma-quality.mjs --profile pr",
    "quality:release": "pnpm quality:phase5 && node quality/bin/prisma-quality.mjs --profile release",
    "quality:diagnose": "node quality/bin/prisma-quality.mjs --profile diagnose --diagnose-latest",
    "quality:watch": "node quality/bin/prisma-quality.mjs --profile watch",
    "quality:cloudflare": "node quality/bin/prisma-quality.mjs --profile cloudflare",
    "quality:runtime": "node quality/bin/prisma-quality.mjs --profile runtime",
    "quality:phase2": "node quality/bin/prisma-quality.mjs --profile runtime",
    "quality:scenario": "node quality/bin/prisma-quality.mjs --profile scenario",
    "quality:phase3": "node quality/bin/prisma-quality.mjs --profile phase3",
    "quality:data": "node quality/bin/prisma-quality.mjs --profile data",
    "quality:audit": "node quality/bin/prisma-quality.mjs --profile audit",
    "quality:phase4": "node quality/bin/prisma-quality.mjs --profile phase4",
    "quality:phase5": "node tools/prisma-pqos-phase5-runner.mjs",
    "verify:tablet-sync-dispatcher": "pnpm -C products/tablet/app verify:tablet-sync-dispatcher",
    "verify:sync-closure-truth": "node tools/verify-sync-closure-truth.mjs",
    "verify:no-fake-green": "node tools/verify-no-fake-green.mjs",
    "verify:ack-required": "node tools/verify-ack-required.mjs",
    "verify:pc-ingest-idempotency": "pnpm -C products/pc/app verify:pc-ingest-idempotency",
    "verify:mobile-sync-visibility": "pnpm -C products/mobile/app verify:mobile-sync-visibility",
    "quality:list": "node quality/bin/prisma-quality.mjs --list-profiles --repo-root .",
    "quality:self-test": "node quality/bin/prisma-quality.mjs --self-test --repo-root .",
    "quality:client-readiness": "node quality/bin/prisma-quality.mjs --profile client-readiness --repo-root . --out-dir F:/descargasf",
    "quality:demo": "node quality/bin/prisma-quality.mjs --profile demo --repo-root . --out-dir F:/descargasf",
    "quality:first-run": "node quality/bin/prisma-quality.mjs --profile first-run --repo-root . --out-dir F:/descargasf",
    "quality:support-pack": "node quality/bin/prisma-quality.mjs --profile support-pack --repo-root . --out-dir F:/descargasf",
    "quality:upgrade": "node quality/bin/prisma-quality.mjs --profile upgrade --repo-root . --out-dir F:/descargasf",
    "quality:pilot": "node quality/bin/prisma-quality.mjs --profile pilot --repo-root . --out-dir F:/descargasf",
    "verify:supplier-product-supplier-sync": "node tools/verify_supplier_product_supplier_sync_closure_01.mjs",
    "verify:pc-to-tablet-catalog-sync": "node tools/verify_pc_to_tablet_catalog_delta_closure_01.mjs",
    "verify:pc-sync-chart-promotion": "node tools/verify_pc_sync_chart_promotion_01.mjs"
  },
  "devDependencies": {
    "prisma": "5.21.1"
  },
  "dependencies": {
    "echarts": "5.6.0"
  }
}
